<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
    body{
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        width: 100vh;
    
}
.container{
    width:400px;
    background-color: white;
    display: block;
    margin: 0% 500px;
    border-radius: 10px;
    padding: 10px;

}
.heading{
    text-align: center;
    position: relative;
    left: 340px;
}
.Number{
    width: 80%;
    display:block;
    margin: 20px auto;
    font-size: 20px;
}
.answer{
    text-align: center;
    font-size: 20px;
}
.calculate{
    display: block;
    margin: 10px auto;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;

}
    </style>
</head>
<body>
    <h1 class="heading">Multiplication of two numbers</h1>
    <div class="container">
    <input type="text" placeholder="Enter number 1" class="Number" id="num1"/>
    <input type="text" placeholder="Enter number 2" class="Number" id="num2"/>
    <p class="answer" id="ans"> 
    </p>
    <button type="button" class="calculate" onclick="calculate()">
        Calculate
    </button>
    <button type="button" class="calculate" onclick="reset()">
        Reset
    </button>
    </div>
    <script>
        function calculate(){
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const multiplication =parseInt(input1.value) * parseInt(input2.value);
            const ansElement = document.getElementById("ans");
            ansElement.innerText = `Answer: ${multiplication}`;
        }
        function reset(){
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansElement = document.getElementById("ans");
            input1.value = " ";
            input2.value = " ";
            ansElement.innerText = " ";

        }

    </script>
    
</body>
</html>